# BugTrackerApi

./: README.md
BugTracker/Application/: Application.csproj  UseCaseExecutor.cs
BugTracker/Application/Commands/: IApplicationUserCommands.cs  ICompanyCommands.cs  IProjectCommands.cs  IRoleCommands.cs  ITicketCommands.cs  ITicketPriorityCommands.cs  ITicketStatusCommands.cs  ITicketType.cs  ITicketTypeCommands.cs
BugTracker/Application/Dto/: AddApplicationUserCaseDto.cs  AddApplicationUserDto.cs  AddAttachmentDto.cs  AddCommentDto.cs  AddCompanyApplicationUserRoleDto.cs  AddCompanyDto.cs  AddProjectApplicationUserDto.cs  AddProjectDto.cs  AddRoleCaseDto.cs  AddRoleDto.cs  AddTicketDto.cs  ApplicationUserDto.cs  ChangeApplicationUserDto.cs  ChangeAttachmentDto.cs  ChangeCommentDto.cs  ChangeCompanyApplicationUserRoleDto.cs  ChangeCompanyDto.cs  ChangeProfileDto.cs  ChangeProjectDto.cs  ChangeRoleDto.cs  ChangeTicketDto.cs  CommentDto.cs  CompanyApplicationUserDto.cs  CompanyDto.cs  CreateApplicationUserDto.cs  GetApplicationUserDto.cs  GetAttachmentDto.cs  GetCommentDto.cs  GetCompanyApplicationUserRoleDto.cs  GetCompanyDto.cs  GetProjectApplicationUserDto.cs  GetProjectDto.cs  GetRoleDto.cs  GetTicketDto.cs  LoginDto.cs  ProjectApplicationUserDto.cs  ProjectDto.cs  RegisterDto.cs  RemoveApplicationUserCaseDto.cs  RemoveRoleCaseDto.cs  (+6 more)
BugTracker/Application/Email/: IEmailSender.cs
BugTracker/Application/Enums/: TicketPriority.cs  TicketStatus.cs  TicketTypes.cs
BugTracker/Application/Exceptions/: EntityAlreadyExists.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
BugTracker/Application/Extensions/: IQueriableExtensions.cs
BugTracker/Application/Hash/: HashSalt.cs  Password.cs
BugTracker/Application/Interfaces/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs
BugTracker/Implementation/: Implementation.csproj
(+381 files in other folders)
