<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\CommentQueries\" />
    <Folder Include="Queries\CompanyApplicationUserQueries\" />
    <Folder Include="Queries\CompanyQueries\" />
    <Folder Include="Queries\TicketQueries\" />
    <Folder Include="Queries\RoleQueries\" />
    <Folder Include="Queries\ProjectQueries\" />
    <Folder Include="Queries\ProjectApplicationUserQueries\" />
  </ItemGroup>

</Project>
