<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\TicketQueries\" />
    <Folder Include="Queries\RoleQueries\" />
    <Folder Include="Queries\ProjectQueries\" />
    <Folder Include="Queries\ProjectApplicationUserQueries\" />
  </ItemGroup>

</Project>
